<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор ключей для Hamster Kombat - HamKey 3.1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #7abdff; /* Светлый фиолетовый фон */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #4a148c; /* Темный фиолетовый цвет текста */
            text-align: center;
        }
        .container {
            position: relative;
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.8); /* Увеличенная и более заметная тень */
            max-width: 600px;
            width: 100%;
        }
        .hidden { display: none; }
        button, select {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #9c27b0; /* Средний фиолетовый */
            color: #ffffff;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover, select:hover {
            background-color: #7b1fa2; /* Более темный фиолетовый при наведении */
        }
        #copyBtn {
            background-color: #ab47bc; /* Светлый фиолетовый */
        }
        #copyBtn:hover {
            background-color: #8e24aa; /* Средний фиолетовый при наведении */
        }
        .number-button {
            width: 60px;
            height: 60px;
            font-size: 24px;
            margin: 5px;
            background-color: #9c27b0;
            color: #ffffff;
        }
        .number-button:hover {
            background-color: #7b1fa2;
        }
        #numberButtonsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        #timer {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #4a148c;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .code-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .copy-btn {
            background-color: #ab47bc;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .copy-btn:hover {
            background-color: #8e24aa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HamKey 3.1</h1>
        <label for="gameSelect">Выбрать игру:</label>
        <select id="gameSelect">
            <option value="1">Riding Extreme 3D</option>
            <option value="2">Chain Cube 2048</option>
            <option value="3">My Clone Army</option>
            <option value="4">Train Miner</option>
            <option value="5">MergeAway</option>
            <option value="6">TwerkRace</option> <!-- Добавлена новая игра -->
        </select>

        <p><label for="keyCount">Сколько ключей нужно:</label></p>
        <input type="number" id="keyCount" min="1" max="10" value="1">

        <p><button id="startButton" onclick="startProcess()">Начать генерацию</button></p>
        <p>Время генерации: <span id="timer">00:00:00</span></p>

        <div class="progress-container">
            <div id="progressBar" class="progress-bar">
                <div id="progressBarFill" class="progress-bar-fill">0%</div>
            </div>
        </div>

        <div id="codeList" class="code-list"></div>
        <button id="copyBtn" onclick="copyAllCodes()">Копировать все коды</button>
        <p>Все обновления в ТГ: <a href="https://t.me/hamsterkard" target="_blank">HamsterKard</a></p>
        <p>Контакты: <a href="https://t.me/MrVincher" target="_blank">@MrVincher</a></p>

    </div>

    <script>
        const games = {
            1: {
                name: 'Riding Extreme 3D',
                appToken: 'd28721be-fd2d-4b45-869e-9f253b554e50',
                promoId: '43e35910-c168-4634-ad4f-52fd764a843f',
            },
            2: {
                name: 'Chain Cube 2048',
                appToken: 'd1690a07-3780-4068-810f-9b5bbf2931b2',
                promoId: 'b4170868-cef0-424f-8eb9-be0622e8e8e3',
            },
            3: {
                name: 'My Clone Army',
                appToken: '74ee0b5b-775e-4bee-974f-63e7f4d5bacb',
                promoId: 'fe693b26-b342-4159-8808-15e3ff7f8767',
            },
            4: {
                name: 'Train Miner',
                appToken: '82647f43-3f87-402d-88dd-09a90025313f',
                promoId: 'c4480ac7-e178-4973-8061-9ed5b2e17954',
            },
            5: {
                name: 'MergeAway',
                appToken: '8d1cc2ad-e097-4b86-90ef-7a27e19fb833',
                promoId: 'dc128d28-c45b-411c-98ff-ac7726fbaea4',
            },
            6: {
                name: 'TwerkRace',
                appToken: '61308365-9d16-4040-8bb0-2f4a4c69074c',
                promoId: '61308365-9d16-4040-8bb0-2f4a4c69074c',
            }
        };

        let totalGeneratedKeys = 0;
        let startTime;

        function generateClientId() {
            const timestamp = Date.now();
            const randomNumbers = Array.from({ length: 19 }, () => Math.floor(Math.random() * 10)).join('');
            return `${timestamp}-${randomNumbers}`;
        }

        async function loginClient() {
            const clientId = generateClientId();
            const url = 'https://api.gamepromo.io/promo/login-client';
            const data = {
                appToken: games[args].appToken,
                clientId: clientId,
                clientOrigin: 'deviceid'
            };
            const headers = {
                'Content-Type': 'application/json; charset=utf-8',
            };
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                return result.clientToken;
            } catch (error) {
                console.error('Ошибка при входе клиента:', error.message);
                await new Promise(resolve => setTimeout(resolve, 15000));
                return loginClient(); // Рекурсивный вызов
            }
        }

        async function registerEvent(token) {
            const eventId = generateRandomUUID();
            const url = 'https://api.gamepromo.io/promo/register-event';
            const data = {
                promoId: games[args].promoId,
                eventId: eventId,
                eventOrigin: 'undefined'
            };
            const headers = {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json; charset=utf-8',
            };
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (!result.hasCode) {
                    console.log('Retry register event');
                    await new Promise(resolve => setTimeout(resolve, 15000));
                    return registerEvent(token); // Рекурсивный вызов
                } else {
                    return true;
                }
            } catch (error) {
                console.error('Ошибка при регистрации события:', error.message);
                console.error('Тело ответа:', await response.text());
                await new Promise(resolve => setTimeout(resolve, 15000));
                return registerEvent(token); // Рекурсивный вызов в случае ошибки
            }
        }

        async function createCode(token) {
            let response;
            do {
                try {
                    const url = 'https://api.gamepromo.io/promo/create-code';
                    const data = {
                        promoId: games[args].promoId
                    };
                    const headers = {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json; charset=utf-8',
                    };
                    response = await fetch(url, {
                        method: 'POST',
                        headers: headers,
                        body: JSON.stringify(data)
                    });
                    const result = await response.json();
                    if (result.promoCode) {
                        return result.promoCode;
                    }
                } catch (error) {
                    console.error('Ошибка при создании кода:', error.message);
                    console.error('Тело ответа:', await response.text());
                    await new Promise(resolve => setTimeout(resolve, 11000));
                }
            } while (!response || !response.promoCode); // Повторяем запрос, если ничего не возвращает
        }

        function generateRandomUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = Math.random() * 16 | 0,
                      v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        function updateTimer() {
            const timerElement = document.getElementById('timer');
            const elapsed = Date.now() - startTime;
            const hours = String(Math.floor(elapsed / (1000 * 60 * 60))).padStart(2, '0');
            const minutes = String(Math.floor((elapsed % (1000 * 60 * 60)) / (1000 * 60))).padStart(2, '0');
            const seconds = String(Math.floor((elapsed % (1000 * 60)) / 1000)).padStart(2, '0');
            timerElement.textContent = `${hours}:${minutes}:${seconds}`;
        }

        async function startProcess() {
            const startButton = document.getElementById('startButton');
            startButton.disabled = true; // Блокируем кнопку

            const progressBarFill = document.getElementById('progressBarFill');
            const codeList = document.getElementById('codeList');
            const gameSelect = document.getElementById('gameSelect');
            const keyCountInput = document.getElementById('keyCount');
            const selectedGame = parseInt(gameSelect.value);
            const keyCount = parseInt(keyCountInput.value);

            args = selectedGame;
            startTime = Date.now();
            setInterval(updateTimer, 1000); // Обновление таймера каждую секунду

            const tasks = [];
            for (let i = 0; i < keyCount; i++) {
                tasks.push((async (index) => {
                    try {
                        const token = await loginClient();
                        await registerEvent(token);
                        const codeData = await createCode(token);
                        totalGeneratedKeys++;
                        const codeItem = document.createElement('div');
                        codeItem.className = 'code-item';
                        codeItem.innerHTML = `${codeData} <button class="copy-btn" onclick="copyCode('${codeData}')">Копировать</button>`;
                        codeList.appendChild(codeItem);
                    } catch (error) {
                        console.error(`Process ${index + 1} - Error: ${error.message}`);
                    }
                    const progress = (totalGeneratedKeys / keyCount) * 100; // Обновлено для правильного отображения прогресса
                    progressBarFill.style.width = `${progress}%`;
                    progressBarFill.textContent = `${Math.round(progress)}%`;
                })(i));
            }

            await Promise.all(tasks);

            if (totalGeneratedKeys < keyCount) {
                setTimeout(startProcess, 5000); // Повторный запуск через 5 секунд
            } else {
                startButton.disabled = false; // Разблокируем кнопку
                console.log('Процесс завершен.');
            }
        }

        function copyCode(code) {
            const tempTextArea = document.createElement('textarea');
            tempTextArea.value = code;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextArea);
            alert('Код скопирован в буфер обмена!');
        }

        function copyAllCodes() {
            const codeList = document.getElementById('codeList').innerHTML;
            const codes = codeList.split('<button').map(part => part.split('</div>')[0].trim()).filter(code => code).map(code => `\`${code.split('<')[0]}\``).join('\n');
            const tempTextArea = document.createElement('textarea');
            tempTextArea.value = codes;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextArea);
            alert('Все коды скопированы в буфер обмена!');
        }
    </script>
</body>
</html>
